spring.application.name=OnlineQuizApp


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_quiz_app
spring.datasource.username=root
spring.datasource.password=#M.S.Dhoni07@

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false
